# SG_SAUL_CATASTRO

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  AGENTS.md  CLAUDE.md  README.md
src/backend/: Directory.Build.props  Directory.Packages.props  SG.slnx
src/backend/SG.Api/: Program.cs  README.md  SG.Api.csproj  appsettings.Development.json  appsettings.json
src/backend/SG.Api/Controllers/: AuthController.cs  ImportacionesController.cs  PerfilesImportacionController.cs  PrediosController.cs  PropietariosController.cs  TilesController.cs  VisorController.cs
src/backend/SG.Api/Importacion/: CargaVersionadaBackgroundService.cs
src/backend/SG.Api/Startup/: MigrationStartupGuard.cs
src/backend/SG.Application/: DependencyInjection.cs  README.md  SG.Application.csproj
src/backend/SG.Application/Abstractions/: ICoordenadasService.cs  ICurrentUserService.cs  IGeometriaService.cs  IMapeadorImportacion.cs  IMinioService.cs  IShapefileReader.cs  IZipExtractor.cs
src/backend/SG.Application/Abstractions/Autenticacion/: IAuditoriaService.cs  IRefreshTokenRepositorio.cs  ITokenService.cs  IUsuarioServicio.cs  RefreshTokenActivoDto.cs  UsuarioAutenticadoDto.cs
src/backend/SG.Application/Abstractions/Catalogos/: IMunicipioRepositorio.cs
src/backend/SG.Application/Abstractions/Catastro/: IConsultaPredioVersionado.cs  IPredioRepositorio.cs  IPropietarioRepositorio.cs  IUsoSueloRepositorio.cs
src/backend/SG.Application/Abstractions/GIS/: IExtensionMunicipalService.cs  ITileVectorialService.cs
src/backend/SG.Application/Abstractions/Importacion/: IActivacionVersionServicio.cs  ICargaVersionadaServicio.cs  IDatasetVersionRepositorio.cs  IEsquemaCapasMunicipioRepositorio.cs  IImportacionRepositorio.cs  IInspectorPaqueteVersionado.cs  IPerfilImportacionRepositorio.cs  IReportePreviewVersionServicio.cs
src/backend/SG.Application/Autenticacion/: AutenticacionErrores.cs
src/backend/SG.Application/Autenticacion/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/backend/SG.Application/Autenticacion/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/backend/SG.Application/Autenticacion/Me/: ObtenerUsuarioActualQuery.cs  ObtenerUsuarioActualQueryHandler.cs
src/backend/SG.Application/Autenticacion/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/backend/SG.Application/Catastro/Config/: CatastroConfig.cs
src/backend/SG.Application/Common/: PagedResult.cs
src/backend/SG.Application/GIS/Tiles/: CapaTile.cs  CoordenadasTile.cs  ETagTile.cs  ObtenerTileVectorialQuery.cs
src/backend/SG.Application/GIS/Visor/: CatalogoPresentacionCapasVisor.cs  ListarMunicipiosVisorQuery.cs  ObtenerConfiguracionVisorQuery.cs
src/backend/SG.Application/Importacion/: MapeadorImportacion.cs  PipelineShapefileService.cs
src/backend/SG.Application/Importacion/Listar/: ListarImportacionesHandler.cs  (+1 more)
src/backend/SG.Application/Properties/: AssemblyInfo.cs
src/backend/SG.Contracts/: README.md  SG.Contracts.csproj
src/backend/SG.Contracts/Autenticacion/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshRequest.cs  RefreshTokenResponse.cs  UsuarioDto.cs
src/backend/SG.Contracts/Catastro/: FichaPredioDto.cs  PredioDto.cs  PropietarioDto.cs
src/backend/SG.Contracts/GIS/: ConfiguracionVisorDto.cs
src/backend/SG.Contracts/Importacion/: ConfirmacionImportacionDto.cs  ImportacionDetalleDto.cs  ImportacionResumenDto.cs  PerfilImportacionResumenDto.cs  PreviewImportacionDto.cs  VersionImportacionDto.cs
src/backend/SG.Domain/: README.md  SG.Domain.csproj
src/backend/SG.Domain/Catalogos/: Municipio.cs  UsoSuelo.cs
src/backend/SG.Domain/Catastro/: Construccion.cs  Documento.cs  HistorialEstado.cs  Predio.cs  Propietario.cs  RelacionPredioPropietario.cs
src/backend/SG.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
src/backend/SG.Domain/Importacion/: CapasVersionadas.cs  DatasetVersion.cs  DefinicionesCapasVersionadasUyuni.cs  EquivalenciaValor.cs  EsquemaCapaMunicipio.cs  EstadoDatasetVersion.cs  EstadoImportacion.cs  Importacion.cs  MapeoColumna.cs  PerfilImportacion.cs  TipoCapa.cs
src/backend/SG.Domain/Usuarios/: Usuario.cs  UsuarioErrores.cs
src/backend/SG.Infrastructure/: README.md  SG.Infrastructure.csproj
src/backend/SG.Infrastructure/Almacenamiento/: MinioConfig.cs  MinioService.cs
src/backend/SG.Infrastructure/Auditoria/: AccionAuditoria.cs  AuditoriaEntidad.cs
src/backend/SG.Infrastructure/Catalogos/: MunicipioRepositorio.cs
src/backend/SG.Infrastructure/Catastro/: ConsultaPredioVersionado.cs  PredioRepositorio.cs  PropietarioRepositorio.cs  UsoSueloRepositorio.cs
src/backend/SG.Infrastructure/DataSeed/: DomainSeeder.PerfilesImportacion.cs  DomainSeeder.cs  IdentitySeeder.cs
src/backend/SG.Infrastructure/GIS/: CoordenadasService.cs  ExtensionMunicipalService.cs  GeometriaService.cs  TileVectorialService.cs  TilesSettings.cs
src/backend/SG.Infrastructure/Identidad/: BcryptPasswordHasher.cs  CurrentUserService.cs  RefreshToken.cs  RolIdentidad.cs  UsuarioIdentidad.cs
src/backend/SG.Infrastructure/Importacion/: ActivacionVersionServicio.cs  CargaVersionadaServicio.cs  DatasetVersionRepositorio.cs  EsquemaCapasMunicipioRepositorio.cs  ImportacionRepositorio.cs  InspectorPaqueteVersionado.cs  PerfilImportacionRepositorio.cs  ReportePreviewVersionServicio.cs  ShapefileReader.cs  ShpPolygonFallbackReader.cs  ZipExtractor.cs
src/backend/SG.Infrastructure/Persistencia/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs
src/backend/SG.Infrastructure/Seguridad/: AuditoriaService.cs  JwtTokenService.cs  RefreshTokenRepositorio.cs  UsuarioServicio.cs
src/backend/tests/: Directory.Build.props
src/backend/tests/SG.Api.IntegrationTests/: MigrationStartupGuardTests.cs  SG.Api.IntegrationTests.csproj  UnitTest1.cs
src/backend/tests/SG.Application.Tests/: SG.Application.Tests.csproj  UnitTest1.cs
src/backend/tests/SG.Domain.Tests/: SG.Domain.Tests.csproj  UnitTest1.cs
(+327 files in other folders)
