# ============================================================
# SG_SAUL_CATASTRO — Caddyfile modo LOCAL
# ============================================================
# Actualizado Sprint 4: api operativa, web pendiente (Sprint 4 frontend).

{
  # Deshabilitar telemetría de Caddy
  admin off
  # No intentar TLS automático en local
  auto_https off
}

# Puerto HTTP local
:80 {
  # --- API Backend ---
  # Timeouts explícitos como contrato — ver ADR 0043.
  # 120s es puente; fix estructural = importación asíncrona (item 4).
  handle /api/* {
    reverse_proxy api:8080 {
      transport http {
        dial_timeout 5s
        response_header_timeout 120s
      }
    }
  }

  # --- Frontend Web (Sprint 4) ---
  handle {
    reverse_proxy web:3000
  }
}
